{
  "name": "js-rando",
  "version": "1.0.3",
  "description": "A library of functions to generate random Ints, Floats, Array Elements, and Color Strings.",
  "main": "js-rando",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriarty83/js-rando.git"
  },
  "keywords": [
    "random",
    "numbers",
    "colors",
    "hex",
    "RandomInt",
    "RandomFloat"
  ],
  "author": "C. Marshall Moriarty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moriarty83/js-rando/issues"
  },
  "homepage": "https://github.com/moriarty83/js-rando#readme"
}
